# microservice-first-project

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/avp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/avp/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/avp/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/java/com/avp/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/avp/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/avp/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/avp/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/avp/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/avp/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/avp/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/avp/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml  text.text
order-service/src/main/java/com/avp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/avp/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/avp/orderservice/controller/: OrderController.java
order-service/src/main/java/com/avp/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/avp/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/avp/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/avp/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/avp/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/avp/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/avp/productservice/controller/: ProductController.java
product-service/src/main/java/com/avp/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/avp/productservice/model/: Product.java
product-service/src/main/java/com/avp/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/avp/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/avp/productservice/: ProductServiceApplicationTests.java
src/main/java/com/avp/productservice/: ProductServiceApplication.java
src/test/java/com/avp/productservice/: ProductServiceApplicationTests.java
